<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitesh - Developer portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,500;1,600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 44);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a:hover {
            color: rgb(139, 139, 246);
            font-size: 1.1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .FirstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;

        }

        .FirstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(147, 59, 229)
        }

        .text-grey {
            color: gray;
        }

        #element {
            color: rgb(147, 59, 229)
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 80 vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 45px;
            height: 45px;
            position: relative;
            top: -48px;
            left: -24px;

        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 75px;
            color: gray;
            width: 100px;
            font-size: 10px;
        }
        footer{
            background-color: rgb(15, 15, 58);
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
             text-align: center;
             color: gray;
             padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nitesh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="FirstSection">
            <div class="leftSection">
                Hi, My Name is <br>
                <span class="purple">Nitesh Sinah</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg4.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        HTML means learning the language will offer you comprehensive knowledge of web pages' working
                        and
                        other essential concepts.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nord.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer
                    </div>
                    <div class="vertical-desc">
                        Js lets you write JavaScript on both client and server.Node. js is worth learning because it
                        allows you to write JavaScript on the server.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="design.png" alt="">
                    <div class="vertical-title">
                        Web Designer
                    </div>
                    <div class="vertical-desc">
                        Web design skills cover a variety of techniques and expertise in creating websites that are both
                        functional and visually engaging.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="YOUtube.png" alt="">
                    <div class="vertical-title">
                        YOUtube
                    </div>
                    <div class="vertical-desc">
                        I have a small YouTube channel
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Game.png" alt="">
                    <div class="vertical-title">
                        Gamer
                    </div>
                    <div class="vertical-desc">
                        For relaxing the mind.
                    </div>
                </div>
        </section>
    </main>

<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Nitesh's Developer portfolio</h3>
        </div>
        <div class="footer-Second">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
        </div>
        <div class="footer-Third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-Foureth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
     Copyright &#169; Niteshportfolio.com  | All rights reserved
    </div>
</footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>